# organiktar-m

./: .gitignore  README.md  fix_categories.sql  fix_database.sql  fix_database_final.sql  fix_payment_method.sql  fix_user_types.sql  package-lock.json  package.json  wrangler.jsonc
backend/: COMPLETE_SYSTEM_SETUP.sql  FULL_DATABASE_SETUP.sql  README-WEBSOCKET.md  README.md  TAMAMLANMIS_VERITABANI.sql  build.gradle  full-data-reset.sql  mvnw.bat  pom.xml  reset-and-seed-simple.sql  settings.gradle
backend/src/main/java/com/acillazim/organiktarm/: OrganikTarimApplication.java
backend/src/main/java/com/acillazim/organiktarm/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/acillazim/organiktarm/controller/: AddressController.java  AdminController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  SiteContentController.java  UserController.java
backend/src/main/java/com/acillazim/organiktarm/dto/: CouponCreateRequest.java  FinancialReportDTO.java  OrderDTO.java  OrderResponseDTO.java  PaymentSettingsDTO.java  ProducerEarningsDTO.java  ProductDTO.java  SiteSettingsDTO.java  UserDTO.java
backend/src/main/java/com/acillazim/organiktarm/entity/: Address.java  AdminBroadcast.java  AdminBroadcastRecipient.java  Category.java  Coupon.java  (+19 more)
backend/src/main/resources/: application-h2.properties  application.properties  data.sql  database.sql  init-db.sql
backend/src/main/resources/db/migration/: V2__Add_Admin_Tables.sql  V3__Add_Automated_Email_System.sql  V4__Add_Coupon_And_Messaging_System.sql
(+114 files in other folders)
